<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <title>Text</title>
    <link rel="stylesheet" type="text/css" href="css/mathlive.css" />
    <link rel="stylesheet" type="text/css" href="css/document.css" />
    <link rel="stylesheet" type="text/css" href="css/haflinger.css" />
  </head>
  <body class="epub content" data-title="Text">
    <div class="article-part article-title" id="_3_0">Text</div>
    <div class="article-part article-richtext article-body">
      <figure id="F46825101" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="none" data-caption-hidden="true"><img src="images/45ff9ba7-23db-4aef-8e66-5b46cab0740e.png" /></figure>
      <p><em>by The Authors ORCiD: 0000-0000-0000-0000</em></p>
      <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut bibendum dui, at ultricies dolor. Praesent rhoncus, nibh eget interdum facilisis, massa erat vehicula metus, quis ultrices leo enim et ligula. Vestibulum a ultricies sapien.</strong> </p>
      <p>Praesent id eleifend velit. Vestibulum ut dolor bibendum, congue nisi eget, vestibulum purus. Nullam vel purus iaculis tellus pellentesque pharetra eget at mauris.<span class="citation">(GESIS 2020)</span> Morbi fringilla dolor laoreet, blandit elit ac, ultricies est. Nullam eu mi justo. Proin eu scelerisque purus. Cras et finibus nulla, in aliquet ex. Cras non viverra lectus, eu aliquam magna.<span class="citation">(Schimmler et al. 2019)</span></p>
      <p>Suspendisse sollicitudin interdum ex eu sodales.<span class="citation">(WZB 2016)</span> Cras id faucibus leo. Ut pulvinar lorem id sollicitudin scelerisque. Vestibulum ornare molestie vestibulum. Aenean purus nibh, semper ut nunc sit amet, maximus malesuada ante. Aenean mi risus, fringilla et auctor sit amet, condimentum vitae quam. Nam ut neque dolor.<span class="citation">(Abhishek V R 2023)</span> Phasellus sit amet nibh a quam euismod consequat. Maecenas non dolor molestie, iaculis metus non, elementum urna. Fusce lobortis accumsan iaculis. Integer interdum vestibulum pulvinar. Aenean blandit, justo ut mollis pulvinar, felis purus efficitur lectus, et eleifend lectus eros ultricies tellus. Maecenas non dolor molestie, iaculis metus non, elementum urna. Fusce lobortis accumsan iaculis. Integer interdum vestibulum pulvinar. Aenean blandit, justo ut mollis pulvinar, felis purus efficitur lectus, et eleifend lectus eros ultricies tellus.</p>
      <h2 id="H3719843">Header 2</h2>
      <table id="T16439061" class="table-100 table-center table-auto" data-width="100" data-aligned="center" data-layout="auto" data-category="none">
        <caption><span class="label"/><span class="text">Table pasted in from a Spreadsheet.</span></caption>
        <tbody>
          <tr>
            <th>
              <p><strong>NAME</strong></p>
            </th>
            <th>
              <p><strong>WEBLAUNCHYEAR</strong></p>
            </th>
            <th>
              <p><strong>PRIMEPHASEALPHA</strong></p>
            </th>
            <th>
              <p><strong>PRIME PHASE No</strong></p>
            </th>
          </tr>
          <tr>
            <td>
              <p><strong>name (blue ones were added during last update)</strong></p>
            </td>
            <td>
              <p><strong>year of weblaunch / introduction / founding</strong></p>
            </td>
            <td>
              <p><strong>primary phase of workflow targeted</strong></p>
            </td>
            <td>
              <p><strong>phase order</strong></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>OSF (Open Science Framework)</p>
            </td>
            <td>
              <p>2013</p>
            </td>
            <td>
              <p>project management/planning</p>
            </td>
            <td>
              <p>0</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>AsPredicted</p>
            </td>
            <td>
              <p>2015</p>
            </td>
            <td>
              <p>project management/planning</p>
            </td>
            <td>
              <p>0</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>DMP Tool</p>
            </td>
            <td>
              <p>2011</p>
            </td>
            <td>
              <p>project management/planning</p>
            </td>
            <td>
              <p>0</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Projects</p>
            </td>
            <td>
              <p>2013</p>
            </td>
            <td>
              <p>project management/planning</p>
            </td>
            <td>
              <p>0</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Confluence (Atlassian)</p>
            </td>
            <td>
              <p>2003</p>
            </td>
            <td>
              <p>project management/planning</p>
            </td>
            <td>
              <p>0</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Innocentive</p>
            </td>
            <td>
              <p>2001</p>
            </td>
            <td>
              <p>crowdsource/define research priorities/ideas </p>
            </td>
            <td>
              <p>1</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>DHcommons</p>
            </td>
            <td>
              <p>2010</p>
            </td>
            <td>
              <p>crowdsource/define research priorities/ideas </p>
            </td>
            <td>
              <p>1</p>
            </td>
          </tr>
        </tbody>
      </table>
      <p />
      <p>Nullam elementum interdum lorem ac aliquet. Sed eleifend blandit convallis. Sed at porttitor urna. Fusce rhoncus sodales scelerisque. Donec massa sem, pharetra nec pulvinar ac, ultrices vitae orci. Donec mollis varius ligula, nec viverra felis ornare rutrum. Fusce euismod metus ac ultricies sollicitudin. Sed vehicula lacus orci, quis volutpat erat consectetur nec.</p>
      <p>Duis hendrerit laoreet metus quis volutpat. Vivamus vel purus tortor. Integer lectus nunc, aliquet eu malesuada eu, elementum eu elit. Pellentesque vel semper sem. Phasellus bibendum massa sapien. Integer convallis, mauris a porta tincidunt, massa arcu fringilla eros, at fermentum mauris odio vitae diam. Sed nec lacus vel purus interdum finibus. Nullam lacinia nisi vitae dapibus tempus. Morbi sed lectus vitae turpis ornare volutpat. Fusce bibendum enim et risus sagittis, sed fermentum justo feugiat. Nulla at turpis eleifend, consectetur lacus quis, consectetur sapien. Duis euismod hendrerit pellentesque. Quisque pretium turpis mollis, tincidunt erat sed, rhoncus dui. Etiam at tincidunt leo. Cras semper erat vel tortor imperdiet pellentesque.</p>
      <p>Suspendisse efficitur, nibh elementum mattis pretium, mi diam pharetra nulla, non fringilla turpis enim ut dui. Quisque semper dui id est vestibulum sollicitudin. Integer porttitor commodo tellus, commodo pharetra nunc tempor suscipit. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
      <p><span data-equation="F = G * m1 * m2 / d2" class="equation" contenteditable="false"><span class="ML__mathlive"><span class="ML__strut" style="height:0.75em"/><span class="ML__strut--bottom" style="height:1em;vertical-align:-0.25em"/><span class="ML__base"><span class="ML__mathit" style="margin-right:0.14em">F</span><span class="ML__cmr" style="margin-left:0.28em">=</span><span class="ML__mathit" style="margin-left:0.28em">G</span><span class="ML__cmr" style="margin-left:0.23em">∗</span><span class="ML__mathit" style="margin-left:0.23em">m</span><span class="ML__cmr">1</span><span class="ML__cmr" style="margin-left:0.23em">∗</span><span class="ML__mathit" style="margin-left:0.23em">m</span><span class="ML__cmr">2/</span><span class="ML__mathit">d</span><span class="ML__cmr">2</span></span></span></span><sup><a epub:type="noteref" href="#fn1">1</a></sup></p>
      <p>Newton's Law of Gravity states that attrative force (gravity) exists between any two objects.</p>
      <ul id="L43304341">
        <li>
          <p>F: Gravitational Force, in N</p>
        </li>
        <li>
          <p>m1: Mass of Object 1, in Kg</p>
        </li>
        <li>
          <p>m2: Mass of Object 2, in Kg</p>
        </li>
        <li>
          <p>d: Distance between the two Objects, in m</p>
        </li>
        <li>
          <p>G: Gravitation Constant, is 6.67 × 10-11 N.m2/kg2</p>
        </li>
      </ul>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin egestas iaculis leo, eget interdum diam porta sed. Donec posuere odio sit amet lectus feugiat pellentesque. Donec ac rhoncus nunc. Pellentesque rhoncus, nisl et scelerisque porta, massa purus condimentum dui, nec dictum dui est at eros. Phasellus auctor odio vitae mollis dictum. Etiam cursus, erat eu efficitur fermentum, est lorem facilisis sapien, quis condimentum velit dui quis eros. Pellentesque non elementum odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;</p>
      <p>Aenean consequat risus neque, in blandit turpis auctor in. Mauris porta porttitor nibh, sit amet molestie ex ultrices sed. Proin sed turpis quis lacus consectetur lacinia vel id ex. Etiam at finibus magna, id semper leo. Nulla erat nibh, gravida id erat a, maximus convallis sapien. Ut lobortis mi ipsum, sit amet aliquam urna posuere tincidunt. Nullam at feugiat velit. Aliquam erat volutpat.</p>
      <p>Donec tristique risus libero. Pellentesque lacinia ut orci non ornare. Etiam dapibus dui ut magna pellentesque consequat. In quam nisl, blandit in interdum ut, faucibus a quam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec aliquam scelerisque erat quis egestas. Cras pharetra imperdiet sodales. Sed rutrum ipsum aliquam nibh viverra ornare. Aliquam id nulla nec est lacinia malesuada id nec risus. Etiam aliquam ante hendrerit urna tincidunt eleifend. Aliquam erat volutpat. Donec consectetur sodales libero ac porta.</p>
      <figure id="F6617821" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="photo"><img src="images/9ca8919d-1362-44f1-9b69-1a9286cf1f45.jpeg" />
        <figcaption><span class="">Photo 1: </span><span class="text"><a href="https://en.wikipedia.org/wiki/Neudenau" title="en:Neudenau">Neudenau</a>, Germany, district Herbolzheim: sloping up bare fields, a track with green grass and a lonely pear tree near the <em>Hohe Strasse</em> southeast of Herbolzheim. © <a href="https://commons.wikimedia.org/wiki/User:Aristeas" title="User:Aristeas">Roman Eisele</a> / <a href="https://commons.wikimedia.org/wiki/Main_Page" title="Main Page">Wikimedia Commons</a> / <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.</span></figcaption>
      </figure>
      <p>Nam volutpat nec nisi id euismod. Donec varius felis orci, vel suscipit leo pretium et. Vestibulum semper, eros a blandit sodales, mi ipsum mollis dui, quis fringilla urna neque sit amet libero. Cras euismod sem ut sem varius sagittis. Suspendisse eu erat elit. Vivamus in magna enim. Mauris vestibulum massa ac porttitor facilisis.</p>
      <ul id="L57547371">
        <li>
          <p>Unordered list</p>
        </li>
        <li>
          <p>Item two</p>
        </li>
        <li>
          <p>Item three</p>
        </li>
      </ul>
      <p>Aliquam eget lacus ipsum. Pellentesque at fringilla sapien, at facilisis elit. Proin ut lectus accumsan, venenatis lacus sed, aliquet leo. Integer vel orci id mauris volutpat elementum ut non risus. Aliquam eget lacus ipsum. Pellentesque at fringilla sapien, at facilisis elit. Proin ut lectus accumsan, venenatis lacus sed, aliquet leo. Integer vel orci id mauris volutpat elementum ut non risus. </p>
      <ol id="L19821611">
        <li>
          <p>Ordered list</p>
        </li>
        <li>
          <p>Item 2</p>
        </li>
        <li>
          <p>Item 3</p>
        </li>
      </ol>
      <p>Sed faucibus, sem vitae congue gravida, tellus ex tincidunt erat, non tristique elit nibh lobortis ex. Nunc rutrum libero vitae risus sagittis volutpat. Integer orci quam, lobortis a justo quis, varius vehicula felis. Donec non leo sodales, varius magna nec, maximus leo. </p>
      <blockquote>
        <p>Suspendisse vitae euismod risus. Donec tortor nulla, condimentum non porta ut, gravida nec nisl. Morbi vitae pharetra turpis, in varius turpis. <strong>- A quote citation</strong></p>
      </blockquote>
      <p>Sed venenatis porta pulvinar. Donec nec maximus arcu. Morbi viverra consequat tellus, eu tristique sapien mattis ut.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget odio sed tortor suscipit pretium. Cras bibendum varius mauris vel hendrerit. Vivamus in blandit urna. Quisque justo elit, laoreet non tortor vitae, dignissim luctus felis. Donec euismod erat nec ex tempus blandit. Proin quis urna dui. Ut tempus felis molestie tortor posuere, id aliquet orci rhoncus. Donec finibus vehicula ex, eget auctor neque mollis et. Duis viverra ex eu ipsum vestibulum consectetur. Suspendisse eget metus sit amet dui feugiat tristique vel sed mauris. Vivamus ut turpis feugiat, auctor sem non, blandit erat. Nulla facilisi. Suspendisse potenti.</p>
      <p>Sed lobortis rutrum dui vel sagittis. Proin et ligula eu dolor tristique ornare. Vivamus laoreet, lectus ut tincidunt pellentesque, diam dolor auctor ex, vitae facilisis massa orci sit amet velit. Phasellus id sapien bibendum, ornare dolor quis, feugiat urna. Proin vitae felis sollicitudin, sodales mauris at, pretium est. </p>
    </div>
    <section class="fnlist" role="doc-endnotes">
      <aside epub:type="footnote" id="fn1">
        <p>1 The editor can handle math calculations. </p>
      </aside>
    </section>
    <h1 class="article-bibliography-header">Bibliography</h1>
    <div class="csl-bib-body">
      <div class="csl-entry">Abhishek V R. 2023. “Energy Efficient Glazing Technologies and Life Cycle Costs.” https://doi.org/10.5281/ZENODO.7809805.</div>
      <div class="csl-entry">GESIS. 2020. “GESIS Open Science Strategy.” https://doi.org/https://doi.org/10.21241/ssoar.68697.</div>
      <div class="csl-entry">Schimmler, Sonja, Fabian Kirstein, Sebastian Urbanek, Hannes Wünsche, and Manfred Hauswirth. 2019. “Growing Open Science with the Combined Potential of Citizen Science and Auto Science.”</div>
      <div class="csl-entry">WZB. 2016. “Time to Go beyond Interstate Federalism - or Something Different? The Response of New pro-European Think Tanks to the EU Integration Crisis.”</div>
    </div>
  </body>
</html>