<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    </meta>
    <title>Demo Manual</title>
    <link type="text/css" rel="stylesheet" href="css/book.css" />
    <link type="text/css" rel="stylesheet" href="css/haflinger.css" />
  </head>
  <body class="book-index">
    <div class="titlepage frontmatter">
      <h1 class="booktitle">Demo Manual</h1>
      <h2 class="booksubtitle">Manual subtitle</h2>
      <h3 class="bookauthor">by The Author(s)</h3>
      <h4 class="bookversion">Version 1.0M DOI: 10.1000/200 REPO: https://github.com/a-machine/manual-demo</h4>
    </div>
    <div class="copyrightpage frontmatter">
      <p>Published by: The Publisher</p>
      <p>Last updated: 2024-01-04</p>
      <p>Created: 2023-06-13</p>
      <p>Language: English (United States)</p>
      <p>Created by: A-Machine Editor</p>
    </div>
    <div class="tocpage frontmatter">
      <nav role="doc-toc">
        <ol>
          <li>
            <a href="document-1.html#_1_0">
              Imprint
            </a>
            <ol>
              <li>
                <a href="document-1.html#H6864698">
                  Publication title: Demo
                </a>
                <ol>
                  <li>
                    <a href="document-1.html#H8085668">
                      Available as multi-format
                    </a>
                  </li>
                  <li>
                    <a href="document-1.html#H5866075">
                      Translations
                    </a>
                  </li>
                  <li>
                    <a href="document-1.html#H4022411">
                      Interoperable formats &amp; reuse
                    </a>
                  </li>
                  <li>
                    <a href="document-1.html#H288689">
                      Version history
                    </a>
                  </li>
                  <li>
                    <a href="document-1.html#H3767141">
                      Publication review
                    </a>
                  </li>
                  <li>
                    <a href="document-1.html#H3133638">
                      Publication usage stats
                    </a>
                  </li>
                </ol>
              </li>
            </ol>
          </li>
          <li>
            <a href="document-2.html#_2_0">
              Introduction
            </a>
            <ol>
              <li>
                <a href="document-2.html#H152469">
                  Header 2
                </a>
                <ol>
                  <li>
                    <a href="document-2.html#H940055">
                      Header 3
                    </a>
                    <ol>
                      <li>
                        <a href="document-2.html#H1559559">
                          Header 4
                        </a>
                        <ol>
                          <li>
                            <a href="document-2.html#H7046962">
                              Header 5
                            </a>
                            <ol>
                              <li>
                                <a href="document-2.html#H2507771">
                                  Header 6
                                </a>
                              </li>
                            </ol>
                          </li>
                        </ol>
                      </li>
                    </ol>
                  </li>
                </ol>
              </li>
              <li>
                <a href="document-2.html#_2_1">
                  Bibliography
                </a>
              </li>
            </ol>
          </li>
          <li>
            <a href="document-3.html#_3_0">
              Text
            </a>
            <ol>
              <li>
                <a href="document-3.html#H3719843">
                  Header 2
                </a>
              </li>
              <li>
                <a href="document-3.html#_3_1">
                  Bibliography
                </a>
              </li>
            </ol>
          </li>
          <li>
            <a href="document-4.html#_4_0">
              Appendix
            </a>
            <ol>
              <li>
                <a href="document-4.html#H2118760">
                  Associated data
                </a>
                <ol>
                  <li>
                    <a href="document-4.html#H298432">
                      Data preview
                    </a>
                  </li>
                </ol>
              </li>
              <li>
                <a href="document-4.html#H3599814">
                  Survey
                </a>
              </li>
              <li>
                <a href="document-4.html#H1181349">
                  Data source
                </a>
              </li>
            </ol>
          </li>
          <li>
            <a href="document-5.html#_5_0">
              Contributors
            </a>
            <ol>
              <li>
                <a href="document-5.html#H8801368">
                  Author(s)
                </a>
                <ol>
                  <li>
                    <a href="document-5.html#H7011072">
                      Name
                    </a>
                  </li>
                </ol>
              </li>
              <li>
                <a href="document-5.html#H319339">
                  Researcher(s)
                </a>
                <ol>
                  <li>
                    <a href="document-5.html#H9896496">
                      Name
                    </a>
                  </li>
                </ol>
              </li>
              <li>
                <a href="document-5.html#H1663104">
                  Thanks
                </a>
              </li>
              <li>
                <a href="document-5.html#H6025747">
                  About the publication
                </a>
                <ol>
                  <li>
                    <a href="document-5.html#H5417875">
                      Contact
                    </a>
                    <ol>
                      <li>
                        <a href="document-5.html#H4140235">
                          Organisation name
                        </a>
                        <ol>
                          <li>
                            <a href="document-5.html#H5096991">
                              Find the publication online
                            </a>
                          </li>
                        </ol>
                      </li>
                    </ol>
                  </li>
                </ol>
              </li>
            </ol>
          </li>
        </ol>
      </nav>
    </div>
  </body>
</html>